<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="700.0" maxWidth="700.0" minHeight="621.0" minWidth="700.0" prefHeight="621.0" prefWidth="700.0" style="-fx-background-color: #02ac96;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo_graphic.modifierBienController">
   <children>
      <Group layoutX="53.0" layoutY="37.0" />
      <ComboBox fx:id="echange_wilaya" focusTraversable="false" layoutX="160.0" layoutY="197.0" prefHeight="25.0" prefWidth="128.0" promptText="Echange Wilaya" scaleShape="false" style="-fx-background-color: #ffffff;" visibleRowCount="48" />
      <Group layoutX="149.0" layoutY="123.0" />
      <Button layoutX="516.0" layoutY="557.0" mnemonicParsing="false" onMouseClicked="#add" prefHeight="40.0" prefWidth="101.0" style="-fx-background-color: #3F3D56; -fx-background-radius: 9;" text="sauvegarder" textFill="WHITE">
         <effect>
            <DropShadow height="15.07" radius="6.2925" width="12.1" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="addresse" layoutX="327.0" layoutY="245.0" prefHeight="25.0" prefWidth="169.0" promptText="adresse" />
      <Group layoutX="26.0" layoutY="339.0" />
      <Text fill="#fffefe" fontSmoothingType="LCD" layoutX="22.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="wilayas" layoutX="20.0" layoutY="197.0" prefHeight="25.0" prefWidth="101.0" promptText="Wilayas" style="-fx-background-color: #ffffff;" visibleRowCount="48" />
      <TextArea fx:id="Description" layoutX="23.0" layoutY="483.0" prefHeight="74.0" prefWidth="281.0" wrapText="true" />
      <TextField fx:id="prixMin" layoutX="530.0" layoutY="197.0" prefHeight="25.0" prefWidth="117.0" promptText="Prix " />
      <TextField fx:id="superficies" layoutX="22.0" layoutY="286.0" prefHeight="25.0" prefWidth="97.0" promptText="Superficie" />
      <Text fill="#3f3d56" layoutX="252.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier Bien">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ComboBox fx:id="proprietaires" focusTraversable="false" layoutX="327.0" layoutY="197.0" prefHeight="25.0" prefWidth="108.0" promptText="Proprietaire" scaleShape="false" style="-fx-background-color: #ffffff;" visibleRowCount="48" />
      <TextField fx:id="prixMin1" layoutX="175.0" layoutY="346.0" prefHeight="25.0" prefWidth="97.0" promptText="nombre pieces" visible="false" />
      <Group layoutX="431.0" layoutY="379.0">
         <children>
            <Group layoutX="-4.0" layoutY="-1.0" />
         </children>
      </Group>
      <Button layoutX="380.0" layoutY="557.0" mnemonicParsing="false" onMouseClicked="#quitter" prefHeight="40.0" prefWidth="101.0" style="-fx-background-color: #3F3D56; -fx-background-radius: 9;" text="annuler" textFill="WHITE">
         <effect>
            <DropShadow height="15.07" radius="6.2925" width="12.1" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="habitables" layoutX="160.0" layoutY="286.0" prefHeight="25.0" prefWidth="128.0" promptText="Superficie habitable" />
      <TextField fx:id="nombretage" layoutX="530.0" layoutY="245.0" prefHeight="25.0" prefWidth="117.0" promptText="nombre etages" />
      <TextField fx:id="etages" layoutX="20.0" layoutY="245.0" prefHeight="25.0" prefWidth="101.0" promptText="numero d'etage" />
      <TextField fx:id="numpieces" layoutX="159.0" layoutY="245.0" prefHeight="25.0" prefWidth="108.0" promptText="nombre de pieces" />
      <TextField fx:id="facades" layoutX="530.0" layoutY="286.0" prefHeight="25.0" prefWidth="117.0" promptText="nombre de facades" />
      <TextField fx:id="Juridique" layoutX="327.0" layoutY="286.0" prefHeight="25.0" prefWidth="169.0" promptText=" Statut juridique" />
      <ComboBox fx:id="Transactions" layoutX="130.0" layoutY="122.0" onAction="#Transa" prefWidth="150.0" promptText="Type transaction" />
      <ComboBox fx:id="Bientype" layoutX="421.0" layoutY="122.0" onAction="#biensact" prefWidth="150.0" promptText="Type bien" />
      <CheckBox fx:id="ouinego" layoutX="25.0" layoutY="341.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="117.0" text="Negociable">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ouimeuble" layoutX="166.0" layoutY="353.0" mnemonicParsing="false" text="Meublé">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ouiascenceur" layoutX="165.0" layoutY="411.0" mnemonicParsing="false" text="Ascnenceur">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ouigarage" layoutX="342.0" layoutY="353.0" mnemonicParsing="false" text="Garage">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ouipiscine" layoutX="513.0" layoutY="353.0" mnemonicParsing="false" text="Piscine">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ouijardin" layoutX="342.0" layoutY="411.0" mnemonicParsing="false" text="Jardin">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ouiduplexe" layoutX="24.0" layoutY="411.0" mnemonicParsing="false" text="Duplexe">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <Label fx:id="erreur" layoutX="26.0" layoutY="569.0" textFill="#da0f0f">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
